# Librerias

In [1]:
import pandas as pd

# Creacion de DataFrames

In [3]:
# Analisis de criptomonedas #
df_crypto = pd.read_csv('https://drive.google.com/uc?export=download&id=1s41Nl05M-mzisjTf484yYgIhR4zHCVCU')

# Analisis usuarios del banco portugues#
df_bank_cust = pd.read_csv('https://drive.google.com/uc?export=download&id=1UFw9gS4mSOUdXYkPm872c6IL3R0_Rpnt')

# Analisis de genero de peliculas #
df_movies = pd.read_csv('https://drive.google.com/uc?id=1xwvxjhvriGeHq8i7rOYXbszLcXrTm8Vl', low_memory = False)

# Analisis rentabilidad de criptomonedas 

Los datos en el siguente dataset son datos historicos obtenidos del propio mercado de criptomonedas. A traves del mismo se va a desarrollar una prediccion de precios de cada criptomoneda para determinar su viabilidad y riesgo.

Las columnas a utilizar seran:
* `symbol`: nombre abreviado de la moneda.
* `name`: nombre de la moneda. 
* `date`: fecha del dia en el que se obtuvieron los datos.
* `ranknow`: ranking en el que se encontraba la moneda en esea fecha.
* `open`: precio de apertura referido a esa fecha.
* `high`: precio maximo referido a esa fecha.
* `low`: precio minimo referido a esa fecha.
* `close`: precio de cierre referido a esa fecha.
* `volume`: volumne de mercado referido a esa fecha.

La prediccion de precios se haria a traves de las clumnas `symbol`, `name`, `date`, `open`, `high`, `low`, `close`, `volume`.

El analisis de viabilidad y riesgo se podria hacer una vez teniendo la prediccion de precio y haciendo uso de la columna `ranknow`.

In [3]:
df_crypto

,slug,symbol,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
0,bitcoin,BTC,Bitcoin,2013-04-28,1,135.30,135.98,132.10,134.21,0.0,1.488567e+09,0.5438,3.88
1,bitcoin,BTC,Bitcoin,2013-04-29,1,134.44,147.49,134.00,144.54,0.0,1.603769e+09,0.7813,13.49
2,bitcoin,BTC,Bitcoin,2013-04-30,1,144.00,146.93,134.05,139.00,0.0,1.542813e+09,0.3843,12.88
3,bitcoin,BTC,Bitcoin,2013-05-01,1,139.00,139.89,107.72,116.99,0.0,1.298955e+09,0.2882,32.17
4,bitcoin,BTC,Bitcoin,2013-05-02,1,116.38,125.60,92.28,105.21,0.0,1.168517e+09,0.3881,33.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942292,project-x,NANOX,Project-X,2018-11-26,1727,22424.60,23049.30,17607.50,20724.80,143.0,1.622000e+03,0.5728,5441.80
942293,project-x,NANOX,Project-X,2018-11-27,1727,20711.90,23742.10,19292.90,23298.70,637.0,1.823000e+03,0.9003,4449.20
942294,project-x,NANOX,Project-X,2018-11-28,1727,23320.90,25235.10,19888.10,24442.70,49.0,1.913000e+03,0.8518,5347.00
942295,project-x,NANOX,Project-X,2018-11-29,1727,24543.53,24582.47,21457.95,22839.44,153.0,1.788000e+03,0.4421,3124.52
942296,project-x,NANOX,Project-X,2018-11-30,1727,22872.09,23086.98,19040.91,21136.72,125.0,1.654000e+03,0.5180,4046.07

# Analisis de depositos bancarios 

El sigeunte dataset recopila datos sobre una encuesta de merketing de un banco portugues de personas encuestadas con el fin de determinar si realizaran depositos en su banco o no. En un principio la idea principal de analisis sera predecir en base a los datos obtenido, si el encestado realizara un deposito.

Las columnas a utilizar seran:

Datos relacionados con el encuestado:
* `age`: edad.
* `job`: ocupacion. 
* `marital`: estado civil.
* `education`: educacion.
* `default`: tiene una deuda por credito?
* `housing`: realizo un prestamo por vivienda?
* `loan`: realizo un prestamo?

Datos relacionados con la encuesta:
* `contact`: medio por el que fue contactado.
* `day`: dai de contacto.
* `month`: mes de contacto.
* `duration`: duracion del contacto en segundos.
* `month`: mes en el que fue contactado.

Todas la columnas anteriormente detalladas seran utilizadas para predecir al columna `term_deposit`

In [4]:
df_bank_cust

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,term_deposit
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42634,21,student,single,secondary,no,2488,no,no,telephone,12,jan,661,2,92,1,success,yes
42635,87,retired,married,primary,no,2190,no,no,telephone,12,jan,512,2,-1,0,unknown,yes
42636,34,blue-collar,married,primary,no,6718,no,no,cellular,13,jan,278,4,97,1,other,no
42637,22,student,single,secondary,no,254,no,no,cellular,13,jan,143,2,-1,0,unknown,yes
42638,32,management,single,tertiary,no,1962,no,no,cellular,13,jan,130,1,-1,0,unknown,no

# Analisis genero de peliculas

El sigeunte dataset recopila datos sobre pelicula. En un principio la idea principal de analisis sera predecir el genero de la pelicula en funcion de sus actores, director y escritor.

Las columnas a utilizar seran:
* `original_title`: titulo original de la pelicula.
* `duration`: duracion de la pelicula. 
* `director`: director de la pelicula.
* `writer`: escritor del guion.
* `production_company`: empresa que produjo la pelicula.
* `actors`: actores.
* `description`: sinopsis de la pelicula.

Todas la columnas anteriormente detalladas seran utilizadas para predecir al columna `genre`

In [5]:
df_movies

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drÃ¸m,Den sorte drÃ¸m,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,Le lion,Le lion,2020,2020-01-29,Comedy,95,"France, Belgium",French,Ludovic Colbeau-Justin,...,"Dany Boon, Philippe Katerine, Anne Serra, Samu...",A psychiatric hospital patient pretends to be ...,5.3,398,NaN,NaN,$ 3507171,NaN,NaN,4.0
85851,tt9911196,De Beentjes van Sint-Hildegard,De Beentjes van Sint-Hildegard,2020,2020-02-13,"Comedy, Drama",103,Netherlands,"German, Dutch",Johan Nijenhuis,...,"Herman Finkers, Johanna ter Steege, Leonie ter...",A middle-aged veterinary surgeon believes his ...,7.7,724,NaN,NaN,$ 7299062,NaN,6.0,4.0
85852,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,7.9,265,NaN,NaN,NaN,NaN,NaN,NaN
85853,tt9914286,Sokagin Ã‡ocuklari,Sokagin Ã‡ocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin KeÃ§eci,...",NaN,6.4,194,NaN,NaN,$ 2833,NaN,NaN,NaN
85854,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,2020-02-05,Drama,74,Spain,Catalan,Laura Jou,...,"Maria Morera Colomer, Biel Rossell Pelfort, Is...","Pep, a 13-year-old boy, is in love with a girl...",6.7,102,NaN,NaN,$ 59794,NaN,NaN,2.0